<html>
   <head></head>
   <style>
      /* BASIC TYPOGRAPHY                       */
      /* from https://github.com/oxalorg/sakura */
      html {
      font-size: 62.5%;
      font-family: serif;
      }
      body {
      font-size: 1.8rem;
      line-height: 1.618;
      max-width: 38em;
      margin: auto;
      color: #4a4a4a;
      background-color: #f9f9f9;
      padding: 13px;
      }
      @media (max-width: 684px) {
      body {
      font-size: 1.53rem;
      }
      }
      @media (max-width: 382px) {
      body {
      font-size: 1.35rem;
      }
      }
      h1, h2, h3, h4, h5, h6 {
      line-height: 1.1;
      font-family: Verdana, Geneva, sans-serif;
      font-weight: 700;
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-word;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
      }
      h1 {
      font-size: 2.35em;
      }
      h2 {
      font-size: 2em;
      }
      h3 {
      font-size: 1.75em;
      }
      h4 {
      font-size: 1.5em;
      }
      h5 {
      font-size: 1.25em;
      }
      h6 {
      font-size: 1em;
      }
      table, th, td {
      border: 1px solid grey;
      border-collapse: collapse;
      padding: 5;
      }
   </style>
   <h1>NNSU ITLab  DLI results page</h1>
   <h2>Benchmarking Results</h2>
   <table>
      <tbody>
         <tr>
            <th>Framework</th>
            <th>Version</th>
            <th>Tag</th>
            <th>HTML</th>
            <th>XLSX</th>
            <th>Comments</th>
         </tr>
         <tr>
            <td>Intel Distribution of OpenVINO Toolkit</td>
            <td>2021.4</td>
            <td>&nbsp;</td>
            <td><a title="" href="results/benchmarking/OpenVINO-2021.4-20-04-2022.html">LINK</a> </td>
            <td><a title="" href="results/benchmarking/OpenVINO-2021.4-20-04-2022.xlsx">XLSX</a> </td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td>Intel Distribution of OpenVINO Toolkit</td>
            <td>2020.2	</td>
            <td>&nbsp;</td>
            <td><a title="" href="results/benchmarking/OpenVINO-2020.2-public_models-24-05-2020.html">Public Models</a>,<a title="" href="results/benchmarking/OpenVINO-2020.2-intel_models-24-05-2020.html">Intel Models</a>  </td>
            <td><a title="" href="results/benchmarking/OpenVINO-2021.4-20-04-2022.xlsx">XLSX</a> </td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td>Intel Distribution of OpenVINO Toolkit</td>
            <td>R3</td>
            <td>&nbsp;</td>
            <td><a title="" href="results/benchmarking/OpenVINO-R3-2019-28-04-2020.html">Link</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td>Intel Distribution of OpenVINO Toolkit	</td>
            <td>R5.01</td>
            <td>&nbsp;</td>
            <td><a title="" href="results/benchmarking/OpenVINO-R5.0.1-2018-04-10-19.html">Link</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
      </tbody>
   </table>
   <h2>Accuracy results</h2>
   <table>
      <tbody>
         <tr>
            <th>Framework</th>
            <th>Version</th>
            <th>Tag</th>
            <th>HTML</th>
            <th>XLSX</th>
            <th>Comments</th>
         </tr>
         <tr>
            <td>Intel Distribution of OpenVINO Toolkit	</td>
            <td>2021.4	</td>
            <td>&nbsp;</td>
            <td><a title="" href="results/benchmarking/OpenVINO-2021.4-20-04-2022.html">LINK</a> </td>
            <td><a title="" href="results/accuracy/OpenVINO-2021.4-public_models-20-04-2022.xlsx">XLSX</a> </td>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
      </tbody>
   </table>
</html>
