[flake8]
max-line-length = 120
max-parameters-amount = 5
max-returns-amount = 4
show_source = True
exclude = venv, tests/resources
docstring-convention = google
ignore = DAR101, DAR201, DAR401, D107, D415, I201, T001, S404, S603, G004, B009, E800, S607, W503, E122, W504, C0115
enable-extensions=G
per-file-ignores = __init__.py:F401

[pydocstyle]
convention = google

[tool:pytest]
junit_family = xunit1

; pylint --rcfile=setup.cfg
[pylint]
disable = W1202, C0103
max-line-length = 120